<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

   
   <style>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    } 
    
    body {
      background-color: hsl(212, 85%, 79%);
      font-family: 'Outfit', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 15px;
      max-width: 320px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .container img {
      width: 100%;
      border-radius: 10px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      color: hs1(228, 45%, 44%);
    }

    .attribution a {
  color: hsl(228, 45%, 44%);
    }    
    
  </style>

</head>
<body>

    <div class="wrapper">
        <div class="container">
          <img src="./images/image-qr-code.png" alt="QRcode">  
          <h1>Améliorez vos compétences en frontend</h1>
          <p>Scannez le qr code pour visiter Frontend Mentor et améliorer vos compétences</p>
    </div>

    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
    Coded by <a href="https://www.frontendmentor.io/profile/Jaypout">Jaypout</a>
    </div>

</body>
</html>